<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="0dp">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/urlToImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/_96015547_p052m94z"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="24dp"
            android:textSize="24sp"
            android:textColor="@color/primaryTextColor" />


        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:background="@color/secondaryTextColor"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="24dp"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/publishedAt"
                android:layout_below="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:gravity="start"
                android:layout_marginTop="24dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:textColor="@color/secondaryTextColor" />

            <TextView
                android:id="@+id/author"
                android:layout_below="@+id/publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:gravity="start"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="8dp"
                android:textColor="@color/secondaryTextColor"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:layout_below="@+id/publishedAt"
                android:paddingBottom="4dp"
                android:paddingStart="1dp"
                android:paddingEnd="3dp"
                android:src="@drawable/more"
                android:contentDescription="@null" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>